.date-picker {
    position: relative;
    width: 100%;
    height: 42px;
    text-align: center;
    .font-26;
    .text-color17;
    background: #fff;
    input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    &:after {
        content: "";
        display: inline-block;
        right: 0;
        width: 30px;
        height: 100%;
        background: url(./../img/日历.png) no-repeat center;
        background-size: 17px 17px;
        vertical-align: -15px;
    }
}
