::-webkit-input-placeholder {
    .font-10;
    .text-color17;
}

.btn {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 5px;
    .font-33;
    .text-color15;
    .bg-color28;
}

.btn-info {
    .bg-color2;
}

.btn-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    padding: 5px 10px;
    .bg-color22;
    border-top: 1px solid @hr;
    button {
        width: 100%;
        height: 40px;
        border: none;
        outline: none;
        border-radius: 5px;
        .font-33;
        .text-color15;
    }
}

.radios {
    padding: 0 0 0 10px;
    background: #fff;
    border: 1px @hr;
    border-style: solid none;
    .radio {
        position: relative;
        padding: 12px 10px 12px 32px;
        background: #fff url(./../img/选中3.png) no-repeat 0 center;
        background-size: 20px 20px;
        border-bottom: 1px solid @hr;
        &.active {
            background-image: url(./../img/选中4.png);
        }
        &:last-child {
            border: none;
        }
        input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    &.type1 {
        .radio {
            background-image: #fff url(./../img/选中5.png) no-repeat 0 center;
            &.active {
                background-image: url(./../img/选中6.png);
            }
        }
    }
}

.btn-group {
    display: flex;
    button {
        flex: 1;
        width: 100%;
        background: none;
        border-radius: 0;
        border: 1px @hr;
        border-style: solid none solid solid;
        .font-10;
        .text-color17;
        &:first-child {
            border-radius: 3px 0 0 3px;
        }
        &:last-child {
            border-style: solid;
            border-radius: 0 3px 3px 0;
        }
        &.active {
            border: none;
            background: @info;
            color: #fff;
        }
        &.more {
            position: relative;
            &.active {
                border: 1px @hr solid;
                background: none;
                color: @info;
            }
            &:after {
                content: "";
                position: absolute;
                bottom: 5px;
                right: 5px;
                width: 6px;
                height: 6.8px;
                background: url(./../img/更多-小三角.png) no-repeat;
                background-size: 6px 6.8px;
            }
            .more-btn {
                position: absolute;
                z-index: 1;
                width: 100px;
                bottom: 40px;
                right: 0;
                background: rgba(0, 0, 0, 0.7);
                border-radius: 5px;
                button {
                    height: 35px;
                    color: #fff;
                    border: none;
                    border-radius: 0;
                    border-bottom: 1px solid @hr;
                    &.active {
                        background: none;
                        color: @info;
                    }
                }
                &:after {
                    content: "";
                    position: absolute;
                    bottom: -15px;
                    left: 50%;
                    margin-left: -4px;
                    border: 8px solid;
                    border-color: rgba(0, 0, 0, 0.7) transparent transparent transparent;
                }
            }
        }
    }
    &.nm {
        button {
            &.active {
                border: 1px @hr;
                background: @color26;
                .text-color17;
            }
            &.more {
                .more-btn {
                    bottom: initial;
                    top: 40px;
                    &:after {
                        top: -16px;
                        bottom: initial;
                        border-color: transparent transparent rgba(0, 0, 0, 0.7) transparent;
                    }
                }
            }
        }
    }
}

.do-succ {
    padding: 110px 0 10px 0;
    background: url(./../img/成功.png) no-repeat center 35px;
    background-size: 62px 62px;
    text-align: center;
    .success {
        margin-bottom: 20px;
    }
}

.cell {
    display: flex;
    background: #fff;
    padding: 0 10px;
    min-height: 42px;
    .font-10;
    .text-color18;
    >div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &.more {
        &:after {
            content: "";
            width: 17px;
            background: url(./../img/更多-默认.png) no-repeat right center;
            background-size: 7px 13px;
        }
    }
}

.cell-info {
    position: relative;
    background: #fff;
    padding-left: 10px;
    .font-11;
    .text-color17;
    .cell-info-text {
        padding: 6px 10px 6px 0;
    }
    &.more {
        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 10px;
            width: 17px;
            height: 100%;
            background: url(./../img/更多-默认.png) no-repeat right center;
            background-size: 7px 13px;
        }
    }
}

.read {
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .font-23;
    background: url(./../img/选中5.png) no-repeat 10px center;
    background-size: 14px 14px;
    &.has-read {
        background-image: url(./../img/选中6.png);
    }
}

.read2 {
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    .font-23;
    background: url(./../img/选中1.png) no-repeat 10px center;
    background-size: 12px 12px;
    &.has-read {
        background-image: url(./../img/选中2.png);
    }
}

.select {
    position: relative;
    height: 42px;
    padding-right: 20px;
    &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 14px;
        height: 100%;
        background: url(./../img/下拉-默认.png) no-repeat center;
        background-size: 14px 7px;
        transform: rotate(0);
        transition: linear .5s transform;
    }
    &.active {
        &:after {
            transform: rotate(180deg);
        }
    }
}

.order {
    background: #fff;
    .order-title {
        display: flex;
        background: @color22;
        padding: 5px 10px;
        border-bottom: 1px solid @hr;
        .font-26;
        .text-color17;
        >* {
            flex: 1;
            &.flex-3 {
                flex: 3;
            }
            &.sc {
                &:after {
                    content: "";
                    display: inline-block;
                    width: 7.5px;
                    height: 14px;
                    margin-left: 5px;
                    background: url(./../img/涨跌图标.png) no-repeat center;
                    background-size: 7.5px auto;
                    vertical-align: -1px;
                    transition: transform .5s linear;
                    transform: rotate(0deg);
                }
                &.asc {
                    &:after {
                        transform: rotate(0);
                    }
                }
                &.desc {
                    &:after {
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }
    .order-list {
        border-bottom: 1px solid @hr;
        .order-item {
            display: flex;
            margin-left: 10px;
            min-height: 50px;
            border-bottom: 1px solid @hr;
            .order-column {
                display: flex;
                flex: 1;
                flex-direction: column;
                justify-content: center;
                position: relative;
                &.flex-3 {
                    flex: 3;
                }
                >div {
                    position: absolute;
                    top: 8px;
                    width: 100%;
                }
            }
            &:last-child {
                border: none;
            }
        }
    }
}

.commend {
    padding-left: 10px;
    background: #fff;
    .commend-list {
        display: flex;
        border-bottom: 1px solid @color23;
        height: 75px;
        padding-right: 10px;
        .commend-type {
            width: 40px;
            background: no-repeat center;
            background-size: 37.5px;
            &.hot {
                background-image: url(./../img/4-hot.png);
            }
            &.gp {
                background-image: url(./../img/5-股票型.png);
            }
            &.zc {
                background-image: url(./../img/7-债券型.png);
            }
            &.hh {
                background-image: url(./../img/6-混合型.png);
            }
            &.sp {
                background-image: url(./../img/8-实盘策略.png);
            }
        }
        .commend-sy {
            width: 100px;
            padding: 16px 0;
            text-align: center;
        }
        .commend-name {
            flex: 1;
            padding: 16px 0;
            position: relative;
            >div {
                position: absolute;
                width: 100%;
                .level {
                    padding-right: 40px;
                    background: no-repeat center right;
                    background-size: 30px 13.5px;
                }
                .height {
                    .level;
                    background-image: url(./../img/a高.png);
                }
                .middle-height {
                    .level;
                    background-image: url(./../img/e-中高.png);
                }
                .middle {
                    .level;
                    background-image: url(./../img/c-中.png);
                }
                .middle-low {
                    .level;
                    background-image: url(./../img/d-中低.png);
                }
                .low {
                    .level;
                    background-image: url(./../img/b低.png);
                }
            }
        }
        .commend-buy {
            width: 50px;
            background: url(./../img/购买-默认.png) no-repeat right center;
            background-size: 40px 20px;
            &:active {
                background-image: url(./../img/购买-点击.png);
            }
        }
        .commend-dt {
            width: 75px;
            background: url(./../img/开始定投-默认.png) no-repeat right center;
            background-size: 62.5px 23px;
            &:active {
                background-image: url(./../img/开始定投-点击.png);
            }
        }
    }
}

.fund-detail {
    .fund-type {
        >span {
            padding: 0 3px;
            border: 1px solid @info;
            border-radius: 3px;
            color: @info;
            .font-23;
        }
    }
    .sc {
        width: 30px;
        background: url(./../img/五角星-拷贝@2x.png) no-repeat center right;
        background-size: 15px 15px;
        &.active {
            background-image: url(./../img/c五角星x-选中.png);
        }
    }
}

.search {
    position: relative;
    input {
        height: 42px;
        width: 100%;
        border: none;
        outline: none;
        padding-left: 10px;
        .font-24;
        .text-color18;
        background: #fff;
    }
    .query {
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        width: 36px;
        height: 41px;
        background: #fff url(./../../assets/img/搜索-默认.png) no-repeat center;
        background-size: 16px 16px;
    }
    .close {
        position: absolute;
        top: 13px;
        right: 10px;
        font-family: "mintui" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        opacity: 0.2;
        &:before {
            content: "\E605"
        }
    }
    .search-list {
        position: absolute;
        z-index: 99;
        width: 100%;
        max-height: 295px;
        overflow: auto;
    }
}

.fund-check {
    display: flex;
    margin-left: 23%;
    padding: 5px 10px 5px 0;
    label {
        width: 80px;
        .font-10;
        .text-color17;
    }
    span {
        flex: 1;
        display: inline-block;
        .font-10;
        .text-color18;
        word-break: break-all;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
