.mint-cell {
    min-height: 42px;
}
.mint-cell img{
    margin-right:15px;
}

.mint-button {
    height: 40px;
}

.mint-cell-allow-right::after {
    top: 14px;
    right: 10px;
    width: 7px;
    height: 13px;
    border: none;
    background: url(./../img/更多-默认.png) no-repeat;
    background-size: 7px 13px;
    transform: none;
}

.mint-msgbox{
	border-radius: 10px;
}
.mint-msgbox-message{
	.font-10;
	.text-color18;
	text-align: left;
}
