.modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    &:before {
        content: "";
        position: fixed;
        z-index: 98;
        top: 0;
        left: 0;
        z-index: 98;
        width: 100%;
        height: 100%;
        background: black;
        opacity: .5;
    }
    .modal-content {
        position: relative;
        z-index: 99;
        width: 80%;
        border-radius: 10px;
        background: white;
        margin: 0 auto;
        overflow: hidden;
        .modal-title {
            padding: 20px 0;
            text-align: center;
            .font-33;
            .text-color18;
        }
        .modal-btns {
            height: 40px;
            display: flex;
            border-top: 1px solid @color23;
            button {
                flex: 1;
                border: none;
                outline: none;
                background: @fff;
                .font-26;
                .text-color2;
                font-weight: bold;
                &:first-child {
                    border-right: 1px solid @color23;
                }
            }
        }
        .model-select {
            max-height: 225px;
            overflow: auto;
            >div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 45px;
                text-align: center;
                .font-33;
                .text-color17;
                .border-bottom;
                &.active {
                    .text-color2;
                }
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}
