.tabs {
    display: flex;
    height: 35px;
    background: #fff;
    .tab {
        flex: 1;
        text-align: center;
        .title {
            display: inline-block;
            position: relative;
            height: 35px;
            line-height: 35px;
            .font-10;
            .text-color18;
        }
        &.active {
            .title {
                .text-color2;
                &:after {
                    content: "";
                    position: absolute;
                    left: -10%;
                    bottom: 0;
                    width: 120%;
                    height: 2px;
                    background: @color2;
                }
            }
        }
    }
}

.btn-tabs {
    background-color: #fff;
    display: flex;
    &.tab-left {
        .tab {
            text-align: left;
        }
    }
    .tab {
        flex: 2;
        text-align: center;
        background: #fff;
        &.active {
            button {
                .text-color2;
                border-bottom: 2px solid @color2;
            }
        }
        button {
            height: 35px;
            margin: 0 auto;
            padding: 0;
            .font-10;
            .text-color18;
        }
        &.flex-1 {
            flex: 1;
        }
    }
    .tab-more {
        flex: 2;
        text-align: right;
        button {
            height: 35px;
            margin: 0 auto;
            padding-right: 10px;
            background: url(./../img/更多-默认.png) right center no-repeat;
            background-size: 7px 13px;
            .font-26;
            .text-color47;
            &:active {
                background-image: url(./../img/更多-点击.png);
            }
        }
    }
    &.split {
        .tab {
            position: relative;
            &:after {
                content: "";
                position: absolute;
                top: 10px;
                right: 0;
                width: 1px;
                height: 15px;
                background: @hr;
            }
            &:last-child {
                &:after {
                    content: none;
                }
            }
        }
    }
}
