.text-info {
    color: @info !important;
}

.bg-info {
    background: @info !important;
}

.text-gray {
    color: @gray !important;
}

.bg-gray {
    background: @gray !important;
}
