// 项目主色调
@info: #5ba0ff;
//侧栏宽度
@side-width: 320px;
// 其他
@delete: #ff3d3d;
@gray: #eeeeee;
@hover: #ade1f5;
@primary: #362e2b;
@muted: #bfbfbf;
@success: #58bb84;
@error: #e5003e;
@disable: #bfbfbf;
@hr: #e4e7f0;
@btn-active: #cc9933;
@000: #000000;
@333: #333333;
@666: #666666;
@999: #999999;
@fff: #ffffff;
@red: #ff0000;
@blue: #0066cc;
